DEBUG="1"
ENFORCE_MACHINE_PRESETS="1"
MANAGED_WORKER_SECRET="f5585c7e1bb9ac4544ffafa1817b1d3d"
OTEL_EXPORTER_OTLP_ENDPOINT="https://triggerdev-production-a4e7.up.railway.app/otel"
TRIGGER_API_URL="https://triggerdev-production-a4e7.up.railway.app"
TRIGGER_DEQUEUE_INTERVAL_MS="1000"
TRIGGER_WORKLOAD_API_DOMAIN="supervisor"
TRIGGER_WORKLOAD_API_PORT_EXTERNAL="8020"
TRIGGER_WORKER_TOKEN="tr_wgt_z9qA0ulodeL5VQpwnLbZkSGHiYSib3g3dcfMKJrs"
DOCKER_REGISTRY_URL="registry-production-80c0.up.railway.app"
DOCKER_HOST="tcp://docker-proxy:2375"